
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/elly.jpeg" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Elijah Musina.</span>
                    A Data Analyst and scientist.
                </h1>
                <p>
                    I'm a data scientist with a proven track record in developing models,
                    analyzing data, performing data visualization and data amangement.
                    I have more than 3 years of experience in research, statistics and data management.
                    Also, i love to torture data while rediscovering its hidden insightful patterns.
                </p>
                <div class="btn-con">
                    <a href="" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                    I am a highly efficient and effective data scientist who can be relied upon to work
                    towards achieving the organizational objectives defined by the senior data science
                    team. For the last 3 years, I have been developing machine learning models, automating
                    data analytics and managing projects from vast multinational organizations.
                    My strongest skills are statistical data analysis, BI, qualitative and quantitative
                    research, data science, data management, and data visualization.  
                                            <br /> <br /> With a proven track record of effectivenes
                    and a keen desire to make a rapid and successful impact, my data science skills are
                    attracting during disseminating information. I am open to new opportunities in the data
                    science role.
                    
                    </p>
                    <div class="btn-con">
                        <a href="#" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">50+</p>
                            <p class="small-text">Projects <br /> Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">3+</p>
                            <p class="small-text">Years of <br /> experience</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">100+</p>
                            <p class="small-text">Happy <br /> Clients</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">300+</p>
                            <p class="small-text">Customer <br /> reviews</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">Data analysis</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Data management</p>
                        <div class="progress-con">
                            <p class="prog-text">95%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Python</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Power BI</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">R</p>
                        <div class="progress-con">
                            <p class="prog-text">87%</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">SQL</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2022 - present</p>
                    <h5>Data Scientist<span> - Dataque Analytics</span></h5>
                    <p>
                        Designing various mathematical, statistical and simulation technique to create business models.
                        Performing data analytics for key performance metrics.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2022 - 2022</p>
                    <h5>Business Intelligence Data Analyst (BIDA)<span> - Corporate Finance Institue/ALX</span></h5>
                    <p>
                        Attained certificate of BIDA program from corporate finance institute.
                        Completed in September 2022.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2021 - 2022</p>
                    <h5>Data Analyst<span> - Research 8020</span></h5>
                    <p>
                        Skillfully collaborated with team members to analyze market and finance data.
                        Created quality measurement tools to track improvement and documenting errors
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2022 - 2022</p>
                    <h5>Financial Modeling Valuation Analyst (FMVA)<span> - Corporate Finance Institute/ALX</span></h5>
                    <p>
                        Attained a certificate of FMVA from Corporate Finance Institute/ALX.
                        Completed in August 2022.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2019 - 2020</p>
                    <h5>Data Analyst<span> - Dataque Analytics</span></h5>
                    <p>
                        Drived analytics and insights across the organization by developing advanced models.
                        Created data collection tools for collecting both quantitative and qualitative data.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2013 - 2017</p>
                    <h5>BSC Applied Statistics with Computing<span> - Karatina University</span></h5>
                    <p>
                        Attained Second Class Upper Division from Karatina University.
                        Major on Statistics.
                    </p>
                </div>
            </div>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various programming languages.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="portfolio-item">
                        <img src="img/port2.jpg" alt="">
                    <div class="portfolio-text">
                        <h4>Project Source</h4>
                            <a href="https://github.com/musinaa/CLV.git">
                                <p>
                                    The project aims to perform exploratory data analysis using customer 
                                    lifetime value dataset by performing data cleaning, visualization and feature selection of the target variables.
                                 </p>  
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-item">
                        <img src="img/port3.jpg" alt="">
                    <div class="portfolio-text">
                        <h4>Project Source</h4>
                            <a href="https://github.com/musinaa/CLV.git">
                                <p>
                                    The project aims to perform exploratory data analysis using customer 
                                    lifetime value dataset by performing data cleaning, visualization and feature selection of the target variables.
                                 </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-item">
                        <img src="img/port4.jpg" alt="">
                    <div class="portfolio-text">
                        <h4>Project Source</h4>
                            <a href="https://github.com/musinaa/CLV.git">
                                <p>
                                    The project aims to perform exploratory data analysis using customer 
                                    lifetime value dataset by performing data cleaning, visualization and feature selection of the target variables.
                                 </p> 
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-item">
                        <img src="img/port5.jpg" alt="">
                    <div class="portfolio-text">
                        <h4>Project Source</h4>
                            <a href="https://github.com/musinaa/CLV.git">
                             <p>
                                The project aims to perform exploratory data analysis using customer 
                                lifetime value dataset by performing data cleaning, visualization and feature selection of the target variables.
                             </p> 
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-item">
                        <img src="img/port2.jpg" alt="">
                    <div class="portfolio-text">
                        <h4>Exploratory Data Analysis using Customer Lifetime Value data</h4>
                        <a href="https://github.com/musinaa/CLV.git">
                            <p> 
                                The project aims to perform exploratory data analysis using customer 
                                lifetime value dataset by performing data cleaning, visualization and feature selection of the target variables.
                            </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-item">
                        <img src="img/port7.jpg" alt="">
                    <div class="portfolio-text">
                        <h4>Stock Prediction Using Monte Carlo method</h4>
                        <a href="https://github.com/musinaa/stock-price.git">
                            <p>
                                The project aims to analyze stock price prediction using Monte Carlo method.
                                The data was extracted from Yahoo Finance data downloader (yfinance).
                            </p>
                            </a>                        
                    </div>
                </div>
                </div>
            </div>
        </section>
        <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Blogs</span><span class="bg-text">My Blogs</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="img/port6.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                The importance of knowing your customer Lifetime value
                            </h4>
                            <a href="https://dataqueanalytics.com/the-importance-of-knowing-your-companys-customer-lifetime-value/">
                            <p>
                                Global business has completely changed the way customers 
                                interact with their organization when choosing a product or service.
                            </p>
                            </a>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Using Artificial Intelligence to bridge the gap in Healthcare
                            </h4>
                            <a href="https://dataqueanalytics.com/using-artificial-intelligence-to-bridge-the-gap-in-healthcare/">
                            <p>
                                While there is an overall fear that artificial intelligence will 
                                eliminate jobs, that could not be further from the truth.    
                            </p>
                            </a>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog2.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Should education sector make use of big data analytics and data science?
                            </h4>
                            <a href="https://dataqueanalytics.com/how-big-data-analytics-and-data-science-is-changing-the-education-sector/">
                            <p>
                                The global big data analytics in the education market was valued 
                                at $13.58 billion in 2020 and is projected to reach $57.14 billion by 2030
                            </p>
                            </a>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog3.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Why shift to data science?
                            </h4>
                            <a href="https://dataqueanalytics.com/why-shift-to-data-science/">
                            <p>
                                To create a better understanding of business insights, data science 
                                provides a repeatable framework for model development to analyze a huge amount of data.
                            </p>
                            </a>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/port1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                How to survive as a market research firm in 21st century
                            </h4>
                            <a href="https://dataqueanalytics.com/26098-2/">
                            <p>
                                Market research firms (MR) have been hit by the rising technology 
                                and innovation by top global competitors. With enterprises..
                            </p>
                            </a>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/port3.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                How long should a survey/questionnaire be?
                            </h4>
                            <a href="https://dataqueanalytics.com/how-long-should-a-questionnaire-survey-be/">
                            <p>
                                Have you ever felt weary of filling or answering long survey questions? 
                                The tricky part is, there are no hard-and-fast rules on survey length.
                            </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                            Please feel free to reach out for my services. 
                            I will be willing to have an in-depth conversation through my social media platforms.
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location</span>
                                </div>
                                <p>
                                    : Nairobi, Kenya
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span>: elimusina@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education</span>
                                </div>
                                <p>
                                    <span>: Karatina University, Nyeri County</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Mobile Number</span>
                                </div>
                                <p>
                                    <span>: +254729801908</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages</span>
                                </div>
                                <p>
                                    <span>: Afrikaans, English, French</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="www.facebook.com" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="email" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                            </div>
                            <div class="submit-btn">
                                <a href="#" class="main-btn">
                                    <span class="btn-text">Download CV</span>
                                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>